{
  "name": "geektic_scripts",
  "description": "Node scripts for Geektic",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongodb": "~1.3.2",
    "async": "~0.2.8",
    "underscore": "~1.5.2",
    "googlemaps": "~0.1.8",
    "Faker": "~0.5.11"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
